spring.mail.host=host name
spring.mail.username=username
spring.mail.password=password
spring.mail.port=port
spring.mail.default-encoding=UTF-8
####### SPRING ##############
spring.main.banner-mode=off
server.port=7700